# must be unique in a given SonarQube instance
sonar.projectKey=max-cong_medis
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=medis
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=bw-output
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 

sonar.sources=.
sonar.exclusions=build/**/*
sonar.coverage.exclusions=build/**/*
sonar.duplication.exclusions=build/**/*
sonar.source.file.exclusions=build/**/*
sonar.cfamily.gcov.reportsPath=build/tst/CMakeFiles/_medis_tests.dir
